# Change all vars before going to production and remove all comments (!)
# Below all environment variables and default values

GRPC_PORT=50051
GRPC_ENABLE_REFLECTION=false
HTTP_HANDLER_ENABLE=false
HTTP_PORT=8080
LOG_LEVEL=info
